{
  "compilerOptions": {
    "strict": true,
    "lib": ["deno.window", "deno.ns"]
  },
  "nodeModulesDir": "auto",
  "imports": {
    "standardwebhooks": "npm:standardwebhooks@1.0.0"
  },
  "lock": {
    "path": "./deno.lock"
  }
}
